<!-- A "project" describes a set of targets that may be requested
     when Ant is executed.  The "default" attribute defines the
     target which is executed if no specific target is requested,
     and the "basedir" attribute defines the current working directory
     from which Ant executes the requested task.  This is normally
     set to the current working directory.
-->

<project name="Birkbeck" default="usage" basedir=".">

<!-- $Revision: 1.36 $ / $Date: 2005/08/16 01:04:05 $ -->

<!-- 
This ant build file:
        Generates Java source from .GEN files into dist/src
        builds from src into build/classes
        
-->

<!-- ===================== Property Definitions =========================== -->
<!--
  Each of the following properties are used in the build script.
  Values for these properties are set by the first place they are
  defined, from the following list:
  * Definitions on the "ant" command line (ant -Dcatalina.home=xyz compile)
  * Definitions from a "build.properties" file in the top level
    source directory
  * Definitions from a "build.properties" file in the developer's
    home directory
  * Default definitions in this build.xml file

  You will note below that property values can be composed based on the
  contents of previously defined properties.  This is a powerful technique
  that helps you minimize the number of changes required when your development
  environment is modified.  Note that property composition is allowed within
  "build.properties" files as well as in the "build.xml" script.
  <property file="build.properties"/>
  <property file="${user.home}/build.properties"/>
-->

<!-- ==================== File and Directory Names ======================== -->
<!--
  These properties generally define file and directory names (or paths) that
  affect where the build process stores its outputs.
-->
  <property name="osid2.name"      value="okiOSID-2.0a" />
  <property name="build.home"      value="${basedir}/build"/>
  <property name="build.class"     value="${build.home}/classes" />
  <property name="build.lib"       value="${build.home}/lib" />
  <property name="dist.home"       value="${basedir}/dist"/>
  <property name="dist.doc"        value="${dist.home}/docs"/>
  <property name="dist.lib"        value="${dist.home}/lib"/>
  <property name="dist.post"        value="${dist.home}/post"/>
  <property name="lib.home"        value="lib"/>

<!--  ==================== Compilation Control Options ==================== -->
<!--
  These properties control option settings on the Javac compiler when it
  is invoked using the <javac> task.

  compile.debug        Should compilation include the debug option?
  compile.deprecation  Should compilation include the deprecation option?
  compile.optimize     Should compilation include the optimize option?
-->
  <property name="compile.debug"       value="true"/>
  <property name="compile.deprecation" value="true"/>
  <property name="compile.optimize"    value="false" /> 

<!-- ==================== External Dependencies =========================== -->
<!--
  Use property values to define the locations of external JAR files on which
  your application will depend.  In general, these values will be used for
  two purposes:
  * Inclusion on the classpath that is passed to the Javac compiler
  * Being copied into a target directory during execution of a "deploy" target.
-->
  <property name="junit.jar"   value="${extlib.home}/junit.jar" />


<!-- ==================== Compilation Classpath =========================== -->
<!--
  Rather than relying on the CLASSPATH environment variable, Ant includes
  features that makes it easy to dynamically construct the classpath you
  need for each compilation.
-->
  <path id="compile.classpath">
    <pathelement location="${basedir}" />	
    <pathelement location="${lib.home}" />	
    <pathelement location="${build.class}"/>
    
    <pathelement location="${lib.home}/${osid2.name}.jar" />	
    <pathelement location="${lib.home}/OSIDIdNoPersist-1.0.jar" />
    <pathelement location="${lib.home}/OSIDLoggingPlain-1.0.jar" />
    	
    <pathelement location="${lib.home}/dsoap.jar" />
    <pathelement location="${lib.home}/dytechcommon.jar" />
    <pathelement location="${lib.home}/FederatedSearch-1.0.jar" />
    <pathelement location="${lib.home}/OsidProvider.jar" />
    <pathelement location="${lib.home}/OsidRegistry.jar" />
    <pathelement location="${lib.home}/MIT-OTS.jar" />
    <pathelement location="${lib.home}/javatar.jar" />
    <pathelement location="${lib.home}/HiveAuthentication-1.0.jar" />
    <pathelement location="${lib.home}/HiveRepositoryRegistry-1.0a.jar" />
    <pathelement location="${lib.home}/HiveRepositoryPublish-1.0.jar" />
    <pathelement location="${lib.home}/HiveSupport-1.0.jar" />
    <pathelement location="${lib.home}/jhapi.jar" />
	<pathelement location="${lib.home}/commons-httpclient-3.0.1.jar" />
	<pathelement location="${lib.home}/commons-httpclient-2.0.jar" />
	<pathelement location="${lib.home}/commons-logging.jar" />
	<pathelement location="${lib.home}/commons-codec-1.3.jar" />
	<pathelement location="${lib.home}/docheck.jar" />
	<pathelement location="${lib.home}/jdom.jar" />
	<pathelement location="${lib.home}/jnet.jar" />
	<pathelement location="${lib.home}/jsse.jar" />	
	<pathelement location="${lib.home}/xercesImpl.jar" />			
    
	<pathelement location="${junit.jar}" />
	<pathelement location="${basedir}/osidProperties.xml" />
    <pathelement location="${java.class.path}" />
  </path>


<!-- ==================== All Target ====================================== -->
<!--
  The "all" target is a shortcut for running the "clean" target and the "codegen" 
  target followed by the "compile" target, to force a complete recompile.
-->
	<target name="usage" description="default target: show available targets">
		<echo message="These targets are supported:" />
		<echo message="  clean    deletes generated files" />
		<echo message="  compile  compiles sources" />
		<echo message="  all      perform clean and compile" />
		<echo message="  test    " />
	</target>

<!-- ==================== All Target ====================================== -->
<!--
  The "all" target is a shortcut for running the "clean" target and the "codegen" 
  target followed by the "compile" target, to force a complete recompile.
-->
  <target name="all" depends="clean, compile"
    description="Clean build and dist, then compile"/>


<!-- ==================== Clean Target ==================================== -->
<!--
  The "clean" target deletes any previous "build" and "dist" directory,
  so that you can be ensured the application can be built from scratch.
-->

  <target name="clean" depends="prepare">
    <delete dir="${build.home}" />
    <delete dir="${dist.home}" />
  </target>


<!-- ==================== Prepare Target ================================== -->
<!--
  The "prepare" target is used to create the "build" destination directory,
  and copy the static contents of your web application to it.  If you need
  to copy static files from external dependencies, you can customize the
  contents of this task.

  Normally, this task is executed indirectly when needed.
-->

  <target name="prepare">

    <!-- Set Ant batch file based on test for platform -->
    <condition property="ant.exec" value="ant.bat"> 
      <os family="windows"/>
    </condition>
    <condition property="ant.exec" value="ant"> 
      <not>
        <os family="windows"/>
      </not>
    </condition>
    
  </target>


<!-- ==================== junit Target ================================== -->
<!--
  junit initialization task
-->

  <target name="junit">
    <available property="junit.present" classname="junit.framework.TestCase" >
      <classpath>
        <pathelement location="${junit.jar}" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </available>    
  </target>


<!-- ==================== Compile Target(s) ================================== -->
<!--
  The "compile" target transforms source files (from your "src" directory)
  into object files in the appropriate location in the build directory.
-->

  <target name="compile" depends="prepare"
    description="Compile Java sources">
    <mkdir dir="${build.class}"/>

    <javac srcdir="${basedir}" destdir="${build.class}"
        debug="${compile.debug}"
        deprecation="${compile.deprecation}"
        optimize="${compile.optimize}"
    >
      <classpath refid="compile.classpath"/>
      <include name="src/**/*.java"/>
    </javac>

  	<javac srcdir="test" destdir="${build.class}"
        debug="${compile.debug}"
        deprecation="${compile.deprecation}"
        optimize="${compile.optimize}"
    >
      <classpath refid="compile.classpath"/>
      <include name="*.java"/>
    </javac>

  </target>


<!-- ==================== Dist Target ================================== -->
<!-- 
  The "dist" target creates a binary distribution of your application
  in a directory structure ready to be archived in a tar.gz or zip file.
  Note that this target depends on two others:
  * "jarall" so that the entire web application (including external
    dependencies) will have been assembled
  * "javadoc" so that the application Javadocs will have been created
-->

  <target name="dist" depends="javadoc"
    description="Create binary distribution">

    <!-- Copy documentation subdirectory -->
    <copy todir="${dist.home}/docs">
      <fileset dir="doc"/>
    </copy>

    <!-- Copy the contents of the build directory -->
    <mkdir dir="${dist.home}/lib"/>
    <copy todir="${dist.home}/lib">
      <fileset dir="${build.home}/lib"/>
    </copy>
  </target>


<!-- ==================== Javadoc Target ================================== -->
<!--
  The "javadoc" target creates Javadoc documentation for the Java
  classes included in your application.  Normally, this is only required
  when preparing a distribution release, but is available as a separate
  target in case the developer wants to create Javadocs independently.
  
  Adding -breakiterator is recommended for use in Javadoc 1.2 to avoid warnings
  i.e. <javadoc additionalparam="-breakiterator".... 
-->
  <target name="javadoc" depends="compile">
    
    <mkdir dir="${dist.home}/docs/javadoc"/>
<!--
    <javadoc additionalparam="-breakiterator" 
      destdir="${dist.home}/docs/javadoc" 
      overview="${basedir}/overview.html" 
      verbose="no"
      packagenames="osid.*" 
      sourcepath="."
      doctitle="Open Service Interface Definition"
      windowtitle="Open Service Interface Definition"
      stylesheetfile="${basedir}/stylesheet.css"
     >
      <sourcepath location="${dist.src}"/>
      <classpath refid="compile.classpath"/>
    </javadoc>
-->
  </target>

<!-- ==================== jar Task ================================ -->
    <target name="jar" depends="compile" description="jar repository implementation" >
    <mkdir  dir="${dist.lib}"/>
    <delete file="${dist.lib}/IntraLibrary-RepositoryOsidImpl-1.0.jar"/>
    <delete file="${dist.lib}/Equella-RepositoryOsidImpl-1.0.jar"/>

    <jar jarfile="${dist.lib}/IntraLibrary-RepositoryOsidImpl-1.0.jar"
        basedir="${build.class}" 
        includes="com/intrallect/osidimpl/repository/intralibrary/*.*"/>
    <jar jarfile="${dist.lib}/Equella-RepositoryOsidImpl-1.0.jar"
        basedir="${build.class}" 
        includes="com/tle/**/*.*"/>
    <jar jarfile="${dist.lib}/Equella-RepositoryOsidImpl-1.0.jar"
        basedir="${build.class}"
		update="true" 
        includes="com/dytech/**/*.*"/>
    </target>

<!-- ==================== Dump Tasks ================================ -->
    <target name="testIntraLibrary" depends="compile" description="Dumps Some Repository" >
        <java classname="test.testIntraLibrary" failonerror="true" fork="true">
            <classpath>
                <path refid="compile.classpath"/>
            </classpath>
        </java>
    </target>
    <target name="testEquella" depends="compile" description="Dumps Some Repository" >
        <java classname="test.testEquella" failonerror="true" fork="true">
            <classpath>
                <path refid="compile.classpath"/>
            </classpath>
        </java>
    </target>
    <target name="testMigration" depends="compile" description="Simple Migration Tool" >
        <java classname="edu.birkbeck.tools.MigrationTool" failonerror="true" fork="true">
            <classpath>
                <path refid="compile.classpath"/>
            </classpath>
        </java>
    </target>
	
    <target name="migrator" depends="compile" description="Simple Migration Tool" >
        <java classname="edu.birkbeck.tools.Migrator" failonerror="true" fork="true">
            <classpath>
                <path refid="compile.classpath"/>
            </classpath>
        </java>
    </target>
	
</project>
