# jisc-source

./: ProjectHome.md  Source Code License.rtf  projectReports.md
ContentSystemOSID/web/NOSESSION/: getfiles.jsp
ContentSystemOSID/web/admin/: remove.jsp
osid/code/: build.xml  log4j.properties  providerConfig.xml
osid/code/src/com/intrallect/osidimpl/repository/intrallect/: AssetIterator.java  Configuration.java  LongValueIterator.java  Metadata.java  Part.java  Properties.java  PropertiesIterator.java  Record.java  RecordStructure.java  Repository.java  SharedProperties.java  Type.java  Utilities.java
osid/code/src/com/tle/core/remoting/: SoapInterfaceV1.java
osid/code/src/com/tle/osidimpl/repository/equella/: Configuration.java  DateForIndexPartStructure.java  FileSizePartStructure.java  Part.java  PartStructureIterator.java  Properties.java  RecordStructure.java  RecordStructureIterator.java  Repository.java  RepositoryIterator.java  SizeInKBPartStructure.java  Type.java  TypeIterator.java  Utilities.java
osid/code/src/edu/birkbeck/osidimpl/repository/fedora/: LongValueIterator.java  Part.java  PartIterator.java  Properties.java  Record.java  RecordIterator.java  RepositoryIterator.java  TypeIterator.java
osid/code/src/edu/birkbeck/tools/: Type.java
servlet/: build.xml
servlet/web/: MigrationProfiles.xml  getRepositoryList.jsp  index.jsp  sourcetarget.jsp
servlet/web/WEB-INF/: web.xml
servlet/web/images/: Federated Submission.graffle  MigrationDiagram.tiff
trunk/ContentSystemOSID/: build.xml
trunk/ContentSystemOSID/web/WEB-INF/: bb-manifest.xml  web.xml
trunk/ContentSystemOSID/web/admin/: config.jsp
trunk/osid/code/: osidProperties.xml
trunk/osid/code/src/com/dytech/edge/common/valuebean/: ItemKey.java
trunk/osid/code/src/com/intrallect/osidimpl/repository/intrallect/: Asset.java  ObjectIterator.java  PartIterator.java  PartStructure.java  PartStructureIterator.java  RecordIterator.java  RecordStructureIterator.java  RepositoryIterator.java  RepositoryManager.java  TypeIterator.java
trunk/osid/code/src/com/tle/osidimpl/repository/equella/: Asset.java  AssetIterator.java  DateCreatedPartStructure.java  DateModifiedPartStructure.java  DatePartStructure.java  DescriptionPartStructure.java  FileDisplayNamePartStructure.java  FileNamePartStructure.java  LongValueIterator.java  NewItemPartStructure.java  ObjectIterator.java  OwnerIdPartStructure.java  PartIterator.java  PropertiesIterator.java  RatingAvgPartStructure.java  Record.java  RecordIterator.java  RepositoryManager.java  TitlePartStructure.java  URLPartStructure.java
trunk/osid/code/src/edu/birkbeck/osidimpl/repository/fedora/: Asset.java  AssetIterator.java  Configuration.java  ObjectIterator.java  PartStructureIterator.java  PropertiesIterator.java  RecordStructure.java  RecordStructureIterator.java  Repository.java  RepositoryManager.java  Type.java  Utilities.java
trunk/osid/code/src/edu/birkbeck/tools/: MigrationTool.java  Migrator.java  ObjectIterator.java  SharedProperties.java
trunk/servlet/web/: getProfile.jsp  getProfilesList.jsp  login.jsp  migrate.jsp  profiles.jsp  search.jsp  thumbnail.jsp
trunk/servlet/web/images/: MigrationDiagram.graffle
wiki/: projectReports.wiki
